PORT=4000
DB_REST_URL=http://localhost:3000
ACCESS_TOKEN_SECRET="MHFC_1913_SHAVTSAK_APPLICATION_RMFC"
REFRESH_TOKEN_SECRET="REFRESH_SHAVTSAK_APP_RMFC"
GOOGLE_ID='1057553865606-jv4054aghpe85kloqnio2m9hl5ckhufm.apps.googleusercontent.com'